<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d52224b164c4d1eb62036fa9a8a00f9" Name="Diagram1">
        <EntityTypeShape EntityType="TeachersReviewSystemModel.employee" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachersReviewSystemModel.schools" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachersReviewSystemModel.studentsDetail" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachersReviewSystemModel.subjects" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="TeachersReviewSystemModel.FK__employee__subjec__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="TeachersReviewSystemModel.FK__subjects__school__09DE7BCC" ManuallyRouted="false" />
        <AssociationConnector Association="TeachersReviewSystemModel.FK__studentsD__subje__0EA330E9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>